<!-- activity_crime_pager.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ViewPager for displaying crimes -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/crime_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Button to jump to the first crime -->
    <Button
        android:id="@+id/first_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:enabled="false" />

    <!-- Button to jump to the last crime -->
    <Button
        android:id="@+id/last_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:enabled="false"/>


</RelativeLayout>
